// !$*UTF8*$!
{
	911E10170D38E2C60055A153 /* Scene.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 577}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{0, 522}";
		};
	};
	911E10200D38F49D0055A153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91ED3C100D195B59004C1C11 /* Matrix.h */;
		name = "Matrix.h: 180";
		rLen = 0;
		rLoc = 3290;
		rType = 0;
		vrLen = 710;
		vrLoc = 3063;
	};
	911E10210D38F49D0055A153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 919FEBE20D350EFC00A94B01 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 995;
		vrLoc = 0;
	};
	911E10220D38F49D0055A153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91D20E830D3555A3000EA8CD /* Plan.cpp */;
		name = "Plan.cpp: 26";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	911E10230D38F49D0055A153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 919FEAC60D35093F00A94B01 /* Plan.h */;
		name = "Plan.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	911E10240D38F49D0055A153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91D20E790D355553000EA8CD /* Sphere.cpp */;
		name = "Sphere.cpp: 38";
		rLen = 0;
		rLoc = 1531;
		rType = 0;
		vrLen = 1592;
		vrLoc = 0;
	};
	911E10250D38F49D0055A153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 919FEA4A0D35076700A94B01 /* Sphere.h */;
		name = "Sphere.h: 26";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	911E10260D38F49D0055A153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 919FEA1C0D3503D800A94B01 /* Object.h */;
		name = "Object.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	911E10270D38F49D0055A153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 919FEACF0D35096B00A94B01 /* Intersection.h */;
		name = "Intersection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	911E10280D38F49D0055A153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 919FE9BC0D34FE8900A94B01 /* Color.h */;
		name = "Color.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	911E10290D38F49D0055A153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 919FEA2F0D35068500A94B01 /* Ray.h */;
		name = "Ray.h: 34";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	911E102A0D38F49D0055A153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91ED3CAC0D1965DC004C1C11 /* Observer.h */;
		name = "Observer.h: 42";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 550;
		vrLoc = 72;
	};
	911E102B0D38F49D0055A153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91ED3CAD0D1965DC004C1C11 /* Observer.cpp */;
		name = "Observer.cpp: 29";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	911E102C0D38F49D0055A153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 919FEA280D35055100A94B01 /* Scene.h */;
		name = "Scene.h: 43";
		rLen = 0;
		rLoc = 678;
		rType = 0;
		vrLen = 650;
		vrLoc = 33;
	};
	911E102D0D38F49D0055A153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 911E10170D38E2C60055A153 /* Scene.cpp */;
		name = "Scene.cpp: 18";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	911E102E0D38F49D0055A153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91D20E830D3555A3000EA8CD /* Plan.cpp */;
		name = "Plan.cpp: 26";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	911E102F0D38F49D0055A153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 919FEA280D35055100A94B01 /* Scene.h */;
		name = "Scene.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	911E10300D38F49D0055A153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91ED3CAC0D1965DC004C1C11 /* Observer.h */;
		name = "Observer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	911E10310D38F49D0055A153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91ED3CAD0D1965DC004C1C11 /* Observer.cpp */;
		name = "Observer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	911E10320D38F49D0055A153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 919FEA280D35055100A94B01 /* Scene.h */;
		name = "Scene.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	911E10330D38F49D0055A153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 911E10170D38E2C60055A153 /* Scene.cpp */;
		name = "Scene.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 158;
		vrLoc = 0;
	};
	911E10340D38F49D0055A153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 919FEA280D35055100A94B01 /* Scene.h */;
		name = "Scene.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	911E10350D38F49D0055A153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91ED3C100D195B59004C1C11 /* Matrix.h */;
		name = "Matrix.h: 180";
		rLen = 0;
		rLoc = 3290;
		rType = 0;
		vrLen = 710;
		vrLoc = 3063;
	};
	911E10360D38F49D0055A153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 911E10170D38E2C60055A153 /* Scene.cpp */;
		name = "Scene.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 158;
		vrLoc = 0;
	};
	911E10370D38F49D0055A153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 919FEA280D35055100A94B01 /* Scene.h */;
		name = "Scene.h: 37";
		rLen = 0;
		rLoc = 678;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	911E10380D38F49D0055A153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 911E10170D38E2C60055A153 /* Scene.cpp */;
		name = "Scene.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 158;
		vrLoc = 0;
	};
	911E10390D38F49D0055A153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 919FEA280D35055100A94B01 /* Scene.h */;
		name = "Scene.h: 37";
		rLen = 0;
		rLoc = 678;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	911E103A0D38F49D0055A153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 911E10170D38E2C60055A153 /* Scene.cpp */;
		name = "Scene.cpp: 12";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	911E103B0D38F49D0055A153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 919FEA280D35055100A94B01 /* Scene.h */;
		name = "Scene.h: 23";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	911E103C0D38F49D0055A153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 911E10170D38E2C60055A153 /* Scene.cpp */;
		name = "Scene.cpp: 15";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	911E103D0D38F49D0055A153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 919FEA4A0D35076700A94B01 /* Sphere.h */;
		name = "Sphere.h: 26";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	911E103E0D38F49D0055A153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 911E10170D38E2C60055A153 /* Scene.cpp */;
		name = "Scene.cpp: 16";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	911E103F0D38F49D0055A153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 919FEA280D35055100A94B01 /* Scene.h */;
		name = "Scene.h: 23";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	911E10400D38F49D0055A153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 911E10170D38E2C60055A153 /* Scene.cpp */;
		name = "Scene.cpp: 16";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	911E10410D38F49D0055A153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 919FEA280D35055100A94B01 /* Scene.h */;
		name = "Scene.h: 23";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	911E10420D38F49D0055A153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 919FEBE20D350EFC00A94B01 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 995;
		vrLoc = 0;
	};
	911E10430D38F49D0055A153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91D20E830D3555A3000EA8CD /* Plan.cpp */;
		name = "Plan.cpp: 26";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	911E10440D38F49D0055A153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 919FEA280D35055100A94B01 /* Scene.h */;
		name = "Scene.h: 23";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	911E10450D38F49D0055A153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 911E10170D38E2C60055A153 /* Scene.cpp */;
		name = "Scene.cpp: 13";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	911E10460D38F49D0055A153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 919FEA280D35055100A94B01 /* Scene.h */;
		name = "Scene.h: 24";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	911E10470D38F49D0055A153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 911E10170D38E2C60055A153 /* Scene.cpp */;
		name = "Scene.cpp: 13";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	911E10480D38F49D0055A153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 919FEA280D35055100A94B01 /* Scene.h */;
		name = "Scene.h: 24";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	911E10490D38F49D0055A153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 911E10170D38E2C60055A153 /* Scene.cpp */;
		name = "Scene.cpp: 13";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	911E104A0D38F49D0055A153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91ED3CAC0D1965DC004C1C11 /* Observer.h */;
		name = "Observer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 445;
		vrLoc = 177;
	};
	911E104B0D38F49D0055A153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91ED3CAD0D1965DC004C1C11 /* Observer.cpp */;
		name = "Observer.cpp: 10";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	911E104C0D38F49D0055A153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91ED3CAC0D1965DC004C1C11 /* Observer.h */;
		name = "Observer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 464;
		vrLoc = 158;
	};
	911E104D0D38F49D0055A153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91ED3CAD0D1965DC004C1C11 /* Observer.cpp */;
		name = "Observer.cpp: 10";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	911E104E0D38F49D0055A153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91D20E830D3555A3000EA8CD /* Plan.cpp */;
		name = "Plan.cpp: 26";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	911E104F0D38F49D0055A153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 919FEAC60D35093F00A94B01 /* Plan.h */;
		name = "Plan.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	911E10500D38F49D0055A153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91D20E790D355553000EA8CD /* Sphere.cpp */;
		name = "Sphere.cpp: 38";
		rLen = 0;
		rLoc = 1531;
		rType = 0;
		vrLen = 1592;
		vrLoc = 0;
	};
	911E10510D38F49D0055A153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 919FEA4A0D35076700A94B01 /* Sphere.h */;
		name = "Sphere.h: 26";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	911E10520D38F49D0055A153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 919FEA280D35055100A94B01 /* Scene.h */;
		name = "Scene.h: 24";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	911E10530D38F49D0055A153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 911E10170D38E2C60055A153 /* Scene.cpp */;
		name = "Scene.cpp: 14";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	911E10540D38F49D0055A153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 919FEA280D35055100A94B01 /* Scene.h */;
		name = "Scene.h: 24";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	911E10550D38F49D0055A153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91ED3CAC0D1965DC004C1C11 /* Observer.h */;
		name = "Observer.h: 20";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 488;
		vrLoc = 134;
	};
	911E10560D38F49D0055A153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 919FEA1C0D3503D800A94B01 /* Object.h */;
		name = "Object.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	911E10570D38F49D0055A153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91ED3CAC0D1965DC004C1C11 /* Observer.h */;
		name = "Observer.h: 20";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 491;
		vrLoc = 131;
	};
	911E10580D38F49D0055A153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 919FEA1C0D3503D800A94B01 /* Object.h */;
		name = "Object.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	911E10590D38F49D0055A153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91ED3CAC0D1965DC004C1C11 /* Observer.h */;
		name = "Observer.h: 20";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 491;
		vrLoc = 131;
	};
	911E105A0D38F49D0055A153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 919FEA280D35055100A94B01 /* Scene.h */;
		name = "Scene.h: 24";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	911E105B0D38F49D0055A153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 911E10170D38E2C60055A153 /* Scene.cpp */;
		name = "Scene.cpp: 16";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	911E105C0D38F49D0055A153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 919FEACF0D35096B00A94B01 /* Intersection.h */;
		name = "Intersection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	911E105D0D38F49D0055A153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 919FE9BC0D34FE8900A94B01 /* Color.h */;
		name = "Color.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	911E105E0D38F49D0055A153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91ED3CAC0D1965DC004C1C11 /* Observer.h */;
		name = "Observer.h: 20";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 491;
		vrLoc = 131;
	};
	911E105F0D38F49D0055A153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91ED3CAD0D1965DC004C1C11 /* Observer.cpp */;
		name = "Observer.cpp: 10";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	911E10600D38F49D0055A153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91ED3CAC0D1965DC004C1C11 /* Observer.h */;
		name = "Observer.h: 20";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 491;
		vrLoc = 131;
	};
	911E10610D38F49D0055A153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91ED3CAD0D1965DC004C1C11 /* Observer.cpp */;
		name = "Observer.cpp: 20";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	911E10620D38F49D0055A153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91ED3CAC0D1965DC004C1C11 /* Observer.h */;
		name = "Observer.h: 43";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 491;
		vrLoc = 131;
	};
	911E10630D38F49D0055A153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 919FEA2F0D35068500A94B01 /* Ray.h */;
		name = "Ray.h: 34";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	911E10640D38F49D0055A153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91ED3CAC0D1965DC004C1C11 /* Observer.h */;
		name = "Observer.h: 43";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 491;
		vrLoc = 131;
	};
	911E10650D38F49D0055A153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91ED3CAD0D1965DC004C1C11 /* Observer.cpp */;
		name = "Observer.cpp: 29";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	911E10660D38F49D0055A153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 911E10170D38E2C60055A153 /* Scene.cpp */;
		name = "Scene.cpp: 18";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	911E10670D38F49D0055A153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91ED3CAC0D1965DC004C1C11 /* Observer.h */;
		name = "Observer.h: 42";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 550;
		vrLoc = 72;
	};
	911E10680D38F49D0055A153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91ED3CAD0D1965DC004C1C11 /* Observer.cpp */;
		name = "Observer.cpp: 29";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	911E10690D38F49D0055A153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 919FEA280D35055100A94B01 /* Scene.h */;
		name = "Scene.h: 43";
		rLen = 0;
		rLoc = 678;
		rType = 0;
		vrLen = 650;
		vrLoc = 33;
	};
	911E106A0D38F49D0055A153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 911E10170D38E2C60055A153 /* Scene.cpp */;
		name = "Scene.cpp: 23";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	916B07CB0D383F0D00E1C333 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91A8BF500D1950E500AC8AB5 /* Point.h */;
		name = "Point.h: 7";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	916B07D00D383F0D00E1C333 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 919FEA2F0D35068500A94B01 /* Ray.h */;
		name = "Ray.h: 34";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	916B07D10D383F0D00E1C333 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91D20E790D355553000EA8CD /* Sphere.cpp */;
		name = "Sphere.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	916B07D20D383F0D00E1C333 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 919FEA4A0D35076700A94B01 /* Sphere.h */;
		name = "Sphere.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	916B07D60D383F0D00E1C333 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91A8BF500D1950E500AC8AB5 /* Point.h */;
		name = "Point.h: 7";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	916B07DF0D383F0D00E1C333 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 919FEAC60D35093F00A94B01 /* Plan.h */;
		name = "Plan.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	916B07E00D383F0D00E1C333 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91D20E830D3555A3000EA8CD /* Plan.cpp */;
		name = "Plan.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	917DE2E40D3903770027B056 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 911E10170D38E2C60055A153 /* Scene.cpp */;
		name = "Scene.cpp: 13";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	917DE2E50D3903770027B056 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 919FEA280D35055100A94B01 /* Scene.h */;
		name = "Scene.h: 43";
		rLen = 0;
		rLoc = 678;
		rType = 0;
		vrLen = 650;
		vrLoc = 33;
	};
	917DE2E60D3903770027B056 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 911E10170D38E2C60055A153 /* Scene.cpp */;
		name = "Scene.cpp: 24";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	917DE2E70D3903770027B056 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 919FEA280D35055100A94B01 /* Scene.h */;
		name = "Scene.h: 43";
		rLen = 0;
		rLoc = 678;
		rType = 0;
		vrLen = 650;
		vrLoc = 33;
	};
	917DE2E80D3903770027B056 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 911E10170D38E2C60055A153 /* Scene.cpp */;
		name = "Scene.cpp: 13";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	917DE2E90D3903770027B056 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 919FEA280D35055100A94B01 /* Scene.h */;
		name = "Scene.h: 43";
		rLen = 0;
		rLoc = 678;
		rType = 0;
		vrLen = 650;
		vrLoc = 33;
	};
	917DE2EA0D3903770027B056 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 911E10170D38E2C60055A153 /* Scene.cpp */;
		name = "Scene.cpp: 13";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	917DE2EB0D3903770027B056 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 919FEA280D35055100A94B01 /* Scene.h */;
		name = "Scene.h: 43";
		rLen = 0;
		rLoc = 678;
		rType = 0;
		vrLen = 650;
		vrLoc = 33;
	};
	917DE3060D3905400027B056 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91D20E790D355553000EA8CD /* Sphere.cpp */;
		name = "Sphere.cpp: 38";
		rLen = 0;
		rLoc = 1531;
		rType = 0;
		vrLen = 1592;
		vrLoc = 0;
	};
	917DE3070D3905400027B056 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91ED3CAC0D1965DC004C1C11 /* Observer.h */;
		name = "Observer.h: 26";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 586;
		vrLoc = 18;
	};
	917DE3080D3905400027B056 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91ED3CAD0D1965DC004C1C11 /* Observer.cpp */;
		name = "Observer.cpp: 29";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	917DE3090D3905400027B056 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 919FEA280D35055100A94B01 /* Scene.h */;
		name = "Scene.h: 25";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 572;
		vrLoc = 128;
	};
	917DE30A0D3905400027B056 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 911E10170D38E2C60055A153 /* Scene.cpp */;
		name = "Scene.cpp: 14";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	917DE30B0D3905400027B056 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 919FEA280D35055100A94B01 /* Scene.h */;
		name = "Scene.h: 43";
		rLen = 0;
		rLoc = 678;
		rType = 0;
		vrLen = 650;
		vrLoc = 33;
	};
	917DE30C0D3905400027B056 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91ED3CAC0D1965DC004C1C11 /* Observer.h */;
		name = "Observer.h: 42";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 586;
		vrLoc = 36;
	};
	917DE30D0D3905400027B056 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91ED3CAD0D1965DC004C1C11 /* Observer.cpp */;
		name = "Observer.cpp: 29";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	917DE30E0D3905400027B056 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 919FEA280D35055100A94B01 /* Scene.h */;
		name = "Scene.h: 43";
		rLen = 0;
		rLoc = 678;
		rType = 0;
		vrLen = 650;
		vrLoc = 33;
	};
	917DE30F0D3905400027B056 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 911E10170D38E2C60055A153 /* Scene.cpp */;
		name = "Scene.cpp: 13";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	917DE3100D3905400027B056 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 919FEA280D35055100A94B01 /* Scene.h */;
		name = "Scene.h: 43";
		rLen = 0;
		rLoc = 678;
		rType = 0;
		vrLen = 650;
		vrLoc = 33;
	};
	917DE3110D3905400027B056 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 911E10170D38E2C60055A153 /* Scene.cpp */;
		name = "Scene.cpp: 13";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	917DE3120D3905400027B056 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 919FEA280D35055100A94B01 /* Scene.h */;
		name = "Scene.h: 13";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 650;
		vrLoc = 33;
	};
	917DE3130D3905400027B056 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91ED3CAC0D1965DC004C1C11 /* Observer.h */;
		name = "Observer.h: 11";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 571;
		vrLoc = 33;
	};
	917DE3140D3905400027B056 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91ED3CAD0D1965DC004C1C11 /* Observer.cpp */;
		name = "Observer.cpp: 29";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	917DE3150D3905400027B056 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 919FEA280D35055100A94B01 /* Scene.h */;
		name = "Scene.h: 43";
		rLen = 8;
		rLoc = 642;
		rType = 0;
		vrLen = 572;
		vrLoc = 128;
	};
	917DE3160D3905400027B056 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 911E10170D38E2C60055A153 /* Scene.cpp */;
		name = "Scene.cpp: 20";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	917DE3170D3905400027B056 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 919FEA280D35055100A94B01 /* Scene.h */;
		name = "Scene.h: 34";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 631;
		vrLoc = 69;
	};
	917DE3180D3905400027B056 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91ED3CAD0D1965DC004C1C11 /* Observer.cpp */;
		name = "Observer.cpp: 29";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	917DE3190D3905400027B056 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91ED3CAC0D1965DC004C1C11 /* Observer.h */;
		name = "Observer.h: 26";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 571;
		vrLoc = 33;
	};
	917DE31A0D3905400027B056 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91ED3CAD0D1965DC004C1C11 /* Observer.cpp */;
		name = "Observer.cpp: 29";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	917DE31B0D3905400027B056 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91D20E790D355553000EA8CD /* Sphere.cpp */;
		name = "Sphere.cpp: 38";
		rLen = 0;
		rLoc = 1531;
		rType = 0;
		vrLen = 1592;
		vrLoc = 0;
	};
	917DE31C0D3905400027B056 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 911E10170D38E2C60055A153 /* Scene.cpp */;
		name = "Scene.cpp: 20";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	917DE31D0D3905400027B056 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 919FEA280D35055100A94B01 /* Scene.h */;
		name = "Scene.h: 25";
		rLen = 2;
		rLoc = 370;
		rType = 0;
		vrLen = 577;
		vrLoc = 128;
	};
	917DE31E0D3905400027B056 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 911E10170D38E2C60055A153 /* Scene.cpp */;
		name = "Scene.cpp: 20";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	917DE31F0D3905400027B056 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 919FEA280D35055100A94B01 /* Scene.h */;
		name = "Scene.h: 25";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 631;
		vrLoc = 69;
	};
	917DE3200D3905400027B056 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 911E10170D38E2C60055A153 /* Scene.cpp */;
		name = "Scene.cpp: 14";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	917DE3210D3905400027B056 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91ED3CAC0D1965DC004C1C11 /* Observer.h */;
		name = "Observer.h: 26";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 586;
		vrLoc = 18;
	};
	917DE3220D3905400027B056 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91ED3CAD0D1965DC004C1C11 /* Observer.cpp */;
		name = "Observer.cpp: 29";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	917DE3230D3905400027B056 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 911E10170D38E2C60055A153 /* Scene.cpp */;
		name = "Scene.cpp: 14";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	917DE3240D3905400027B056 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 919FEA280D35055100A94B01 /* Scene.h */;
		name = "Scene.h: 25";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 572;
		vrLoc = 128;
	};
	917DE3250D3905400027B056 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 911E10170D38E2C60055A153 /* Scene.cpp */;
		name = "Scene.cpp: 14";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	917DE3280D3905B70027B056 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 911E10170D38E2C60055A153 /* Scene.cpp */;
		name = "Scene.cpp: 14";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	917DE3290D3905DC0027B056 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 911E10170D38E2C60055A153 /* Scene.cpp */;
		name = "Scene.cpp: 14";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 244;
		vrLoc = 130;
	};
	917DE32A0D3905E70027B056 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 911E10170D38E2C60055A153 /* Scene.cpp */;
		name = "Scene.cpp: 14";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	919FE9BC0D34FE8900A94B01 /* Color.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 1694}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 557}";
			sepNavVisRect = "{{0, 0}, {607, 647}}";
		};
	};
	919FEA1C0D3503D800A94B01 /* Object.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 577}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 425}";
			sepNavVisRect = "{{0, 0}, {607, 647}}";
			sepNavWindowFrame = "{{15, 48}, {838, 830}}";
		};
	};
	919FEA210D3504A800A94B01 /* Image.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {607, 647}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRect = "{{0, 0}, {607, 647}}";
		};
	};
	919FEA280D35055100A94B01 /* Scene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 672}}";
			sepNavSelRange = "{375, 0}";
			sepNavVisRange = "{128, 572}";
			sepNavVisRect = "{{0, 0}, {607, 647}}";
		};
	};
	919FEA2F0D35068500A94B01 /* Ray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 784}}";
			sepNavSelRange = "{458, 0}";
			sepNavVisRange = "{0, 557}";
			sepNavVisRect = "{{0, 58}, {607, 647}}";
			sepNavWindowFrame = "{{15, 293}, {1013, 880}}";
		};
	};
	919FEA4A0D35076700A94B01 /* Sphere.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 577}}";
			sepNavSelRange = "{377, 0}";
			sepNavVisRange = "{0, 471}";
			sepNavVisRect = "{{0, 0}, {607, 647}}";
			sepNavWindowFrame = "{{15, 293}, {1013, 880}}";
		};
	};
	919FEAC60D35093F00A94B01 /* Plan.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 577}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 359}";
			sepNavVisRect = "{{0, 0}, {607, 647}}";
		};
	};
	919FEACF0D35096B00A94B01 /* Intersection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 577}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 519}";
			sepNavVisRect = "{{0, 0}, {607, 647}}";
		};
	};
	919FEBE20D350EFC00A94B01 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 784}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 995}";
			sepNavVisRect = "{{0, 178}, {607, 647}}";
		};
	};
	91A8BF400D19501D00AC8AB5 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 91A8BF5F0D19524100AC8AB5 /* raytracing */;
		activeTarget = 91A8BF5C0D19524100AC8AB5 /* raytracing */;
		addToTargets = (
			91A8BF5C0D19524100AC8AB5 /* raytracing */,
		);
		codeSenseManager = 91A8BF450D19501D00AC8AB5 /* Code sense */;
		executables = (
			91A8BF5F0D19524100AC8AB5 /* raytracing */,
		);
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					634,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					594,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 221840164;
			PBXWorkspaceStateSaveDate = 221840164;
		};
		perUserProjectItems = {
			911E10200D38F49D0055A153 = 911E10200D38F49D0055A153 /* PBXTextBookmark */;
			911E10210D38F49D0055A153 = 911E10210D38F49D0055A153 /* PBXTextBookmark */;
			911E10220D38F49D0055A153 = 911E10220D38F49D0055A153 /* PBXTextBookmark */;
			911E10230D38F49D0055A153 = 911E10230D38F49D0055A153 /* PBXTextBookmark */;
			911E10240D38F49D0055A153 = 911E10240D38F49D0055A153 /* PBXTextBookmark */;
			911E10250D38F49D0055A153 = 911E10250D38F49D0055A153 /* PBXTextBookmark */;
			911E10260D38F49D0055A153 = 911E10260D38F49D0055A153 /* PBXTextBookmark */;
			911E10270D38F49D0055A153 = 911E10270D38F49D0055A153 /* PBXTextBookmark */;
			911E10280D38F49D0055A153 = 911E10280D38F49D0055A153 /* PBXTextBookmark */;
			911E10290D38F49D0055A153 = 911E10290D38F49D0055A153 /* PBXTextBookmark */;
			911E102A0D38F49D0055A153 = 911E102A0D38F49D0055A153 /* PBXTextBookmark */;
			911E102B0D38F49D0055A153 = 911E102B0D38F49D0055A153 /* PBXTextBookmark */;
			911E102C0D38F49D0055A153 = 911E102C0D38F49D0055A153 /* PBXTextBookmark */;
			911E102D0D38F49D0055A153 = 911E102D0D38F49D0055A153 /* PBXTextBookmark */;
			911E102E0D38F49D0055A153 = 911E102E0D38F49D0055A153 /* PBXTextBookmark */;
			911E102F0D38F49D0055A153 = 911E102F0D38F49D0055A153 /* PBXTextBookmark */;
			911E10300D38F49D0055A153 = 911E10300D38F49D0055A153 /* PBXTextBookmark */;
			911E10310D38F49D0055A153 = 911E10310D38F49D0055A153 /* PBXTextBookmark */;
			911E10320D38F49D0055A153 = 911E10320D38F49D0055A153 /* PBXTextBookmark */;
			911E10330D38F49D0055A153 = 911E10330D38F49D0055A153 /* PBXTextBookmark */;
			911E10340D38F49D0055A153 = 911E10340D38F49D0055A153 /* PBXTextBookmark */;
			911E10350D38F49D0055A153 = 911E10350D38F49D0055A153 /* PBXTextBookmark */;
			911E10360D38F49D0055A153 = 911E10360D38F49D0055A153 /* PBXTextBookmark */;
			911E10370D38F49D0055A153 = 911E10370D38F49D0055A153 /* PBXTextBookmark */;
			911E10380D38F49D0055A153 = 911E10380D38F49D0055A153 /* PBXTextBookmark */;
			911E10390D38F49D0055A153 = 911E10390D38F49D0055A153 /* PBXTextBookmark */;
			911E103A0D38F49D0055A153 = 911E103A0D38F49D0055A153 /* PBXTextBookmark */;
			911E103B0D38F49D0055A153 = 911E103B0D38F49D0055A153 /* PBXTextBookmark */;
			911E103C0D38F49D0055A153 = 911E103C0D38F49D0055A153 /* PBXTextBookmark */;
			911E103D0D38F49D0055A153 = 911E103D0D38F49D0055A153 /* PBXTextBookmark */;
			911E103E0D38F49D0055A153 = 911E103E0D38F49D0055A153 /* PBXTextBookmark */;
			911E103F0D38F49D0055A153 = 911E103F0D38F49D0055A153 /* PBXTextBookmark */;
			911E10400D38F49D0055A153 = 911E10400D38F49D0055A153 /* PBXTextBookmark */;
			911E10410D38F49D0055A153 = 911E10410D38F49D0055A153 /* PBXTextBookmark */;
			911E10420D38F49D0055A153 = 911E10420D38F49D0055A153 /* PBXTextBookmark */;
			911E10430D38F49D0055A153 = 911E10430D38F49D0055A153 /* PBXTextBookmark */;
			911E10440D38F49D0055A153 = 911E10440D38F49D0055A153 /* PBXTextBookmark */;
			911E10450D38F49D0055A153 = 911E10450D38F49D0055A153 /* PBXTextBookmark */;
			911E10460D38F49D0055A153 = 911E10460D38F49D0055A153 /* PBXTextBookmark */;
			911E10470D38F49D0055A153 = 911E10470D38F49D0055A153 /* PBXTextBookmark */;
			911E10480D38F49D0055A153 = 911E10480D38F49D0055A153 /* PBXTextBookmark */;
			911E10490D38F49D0055A153 = 911E10490D38F49D0055A153 /* PBXTextBookmark */;
			911E104A0D38F49D0055A153 = 911E104A0D38F49D0055A153 /* PBXTextBookmark */;
			911E104B0D38F49D0055A153 = 911E104B0D38F49D0055A153 /* PBXTextBookmark */;
			911E104C0D38F49D0055A153 = 911E104C0D38F49D0055A153 /* PBXTextBookmark */;
			911E104D0D38F49D0055A153 = 911E104D0D38F49D0055A153 /* PBXTextBookmark */;
			911E104E0D38F49D0055A153 = 911E104E0D38F49D0055A153 /* PBXTextBookmark */;
			911E104F0D38F49D0055A153 = 911E104F0D38F49D0055A153 /* PBXTextBookmark */;
			911E10500D38F49D0055A153 = 911E10500D38F49D0055A153 /* PBXTextBookmark */;
			911E10510D38F49D0055A153 = 911E10510D38F49D0055A153 /* PBXTextBookmark */;
			911E10520D38F49D0055A153 = 911E10520D38F49D0055A153 /* PBXTextBookmark */;
			911E10530D38F49D0055A153 = 911E10530D38F49D0055A153 /* PBXTextBookmark */;
			911E10540D38F49D0055A153 = 911E10540D38F49D0055A153 /* PBXTextBookmark */;
			911E10550D38F49D0055A153 = 911E10550D38F49D0055A153 /* PBXTextBookmark */;
			911E10560D38F49D0055A153 = 911E10560D38F49D0055A153 /* PBXTextBookmark */;
			911E10570D38F49D0055A153 = 911E10570D38F49D0055A153 /* PBXTextBookmark */;
			911E10580D38F49D0055A153 = 911E10580D38F49D0055A153 /* PBXTextBookmark */;
			911E10590D38F49D0055A153 = 911E10590D38F49D0055A153 /* PBXTextBookmark */;
			911E105A0D38F49D0055A153 = 911E105A0D38F49D0055A153 /* PBXTextBookmark */;
			911E105B0D38F49D0055A153 = 911E105B0D38F49D0055A153 /* PBXTextBookmark */;
			911E105C0D38F49D0055A153 = 911E105C0D38F49D0055A153 /* PBXTextBookmark */;
			911E105D0D38F49D0055A153 = 911E105D0D38F49D0055A153 /* PBXTextBookmark */;
			911E105E0D38F49D0055A153 = 911E105E0D38F49D0055A153 /* PBXTextBookmark */;
			911E105F0D38F49D0055A153 = 911E105F0D38F49D0055A153 /* PBXTextBookmark */;
			911E10600D38F49D0055A153 = 911E10600D38F49D0055A153 /* PBXTextBookmark */;
			911E10610D38F49D0055A153 = 911E10610D38F49D0055A153 /* PBXTextBookmark */;
			911E10620D38F49D0055A153 = 911E10620D38F49D0055A153 /* PBXTextBookmark */;
			911E10630D38F49D0055A153 = 911E10630D38F49D0055A153 /* PBXTextBookmark */;
			911E10640D38F49D0055A153 = 911E10640D38F49D0055A153 /* PBXTextBookmark */;
			911E10650D38F49D0055A153 = 911E10650D38F49D0055A153 /* PBXTextBookmark */;
			911E10660D38F49D0055A153 = 911E10660D38F49D0055A153 /* PBXTextBookmark */;
			911E10670D38F49D0055A153 = 911E10670D38F49D0055A153 /* PBXTextBookmark */;
			911E10680D38F49D0055A153 = 911E10680D38F49D0055A153 /* PBXTextBookmark */;
			911E10690D38F49D0055A153 = 911E10690D38F49D0055A153 /* PBXTextBookmark */;
			911E106A0D38F49D0055A153 = 911E106A0D38F49D0055A153 /* PBXTextBookmark */;
			916B07CB0D383F0D00E1C333 = 916B07CB0D383F0D00E1C333 /* PBXTextBookmark */;
			916B07D00D383F0D00E1C333 = 916B07D00D383F0D00E1C333 /* PBXTextBookmark */;
			916B07D10D383F0D00E1C333 = 916B07D10D383F0D00E1C333 /* PBXTextBookmark */;
			916B07D20D383F0D00E1C333 = 916B07D20D383F0D00E1C333 /* PBXTextBookmark */;
			916B07D60D383F0D00E1C333 = 916B07D60D383F0D00E1C333 /* PBXTextBookmark */;
			916B07DF0D383F0D00E1C333 = 916B07DF0D383F0D00E1C333 /* PBXTextBookmark */;
			916B07E00D383F0D00E1C333 = 916B07E00D383F0D00E1C333 /* PBXTextBookmark */;
			917DE2E40D3903770027B056 /* PBXTextBookmark */ = 917DE2E40D3903770027B056 /* PBXTextBookmark */;
			917DE2E50D3903770027B056 /* PBXTextBookmark */ = 917DE2E50D3903770027B056 /* PBXTextBookmark */;
			917DE2E60D3903770027B056 /* PBXTextBookmark */ = 917DE2E60D3903770027B056 /* PBXTextBookmark */;
			917DE2E70D3903770027B056 /* PBXTextBookmark */ = 917DE2E70D3903770027B056 /* PBXTextBookmark */;
			917DE2E80D3903770027B056 /* PBXTextBookmark */ = 917DE2E80D3903770027B056 /* PBXTextBookmark */;
			917DE2E90D3903770027B056 /* PBXTextBookmark */ = 917DE2E90D3903770027B056 /* PBXTextBookmark */;
			917DE2EA0D3903770027B056 /* PBXTextBookmark */ = 917DE2EA0D3903770027B056 /* PBXTextBookmark */;
			917DE2EB0D3903770027B056 /* PBXTextBookmark */ = 917DE2EB0D3903770027B056 /* PBXTextBookmark */;
			917DE3060D3905400027B056 /* PBXTextBookmark */ = 917DE3060D3905400027B056 /* PBXTextBookmark */;
			917DE3070D3905400027B056 /* PBXTextBookmark */ = 917DE3070D3905400027B056 /* PBXTextBookmark */;
			917DE3080D3905400027B056 /* PBXTextBookmark */ = 917DE3080D3905400027B056 /* PBXTextBookmark */;
			917DE3090D3905400027B056 /* PBXTextBookmark */ = 917DE3090D3905400027B056 /* PBXTextBookmark */;
			917DE30A0D3905400027B056 /* PBXTextBookmark */ = 917DE30A0D3905400027B056 /* PBXTextBookmark */;
			917DE30B0D3905400027B056 /* PBXTextBookmark */ = 917DE30B0D3905400027B056 /* PBXTextBookmark */;
			917DE30C0D3905400027B056 /* PBXTextBookmark */ = 917DE30C0D3905400027B056 /* PBXTextBookmark */;
			917DE30D0D3905400027B056 /* PBXTextBookmark */ = 917DE30D0D3905400027B056 /* PBXTextBookmark */;
			917DE30E0D3905400027B056 /* PBXTextBookmark */ = 917DE30E0D3905400027B056 /* PBXTextBookmark */;
			917DE30F0D3905400027B056 /* PBXTextBookmark */ = 917DE30F0D3905400027B056 /* PBXTextBookmark */;
			917DE3100D3905400027B056 /* PBXTextBookmark */ = 917DE3100D3905400027B056 /* PBXTextBookmark */;
			917DE3110D3905400027B056 /* PBXTextBookmark */ = 917DE3110D3905400027B056 /* PBXTextBookmark */;
			917DE3120D3905400027B056 /* PBXTextBookmark */ = 917DE3120D3905400027B056 /* PBXTextBookmark */;
			917DE3130D3905400027B056 /* PBXTextBookmark */ = 917DE3130D3905400027B056 /* PBXTextBookmark */;
			917DE3140D3905400027B056 /* PBXTextBookmark */ = 917DE3140D3905400027B056 /* PBXTextBookmark */;
			917DE3150D3905400027B056 /* PBXTextBookmark */ = 917DE3150D3905400027B056 /* PBXTextBookmark */;
			917DE3160D3905400027B056 /* PBXTextBookmark */ = 917DE3160D3905400027B056 /* PBXTextBookmark */;
			917DE3170D3905400027B056 /* PBXTextBookmark */ = 917DE3170D3905400027B056 /* PBXTextBookmark */;
			917DE3180D3905400027B056 /* PBXTextBookmark */ = 917DE3180D3905400027B056 /* PBXTextBookmark */;
			917DE3190D3905400027B056 /* PBXTextBookmark */ = 917DE3190D3905400027B056 /* PBXTextBookmark */;
			917DE31A0D3905400027B056 /* PBXTextBookmark */ = 917DE31A0D3905400027B056 /* PBXTextBookmark */;
			917DE31B0D3905400027B056 /* PBXTextBookmark */ = 917DE31B0D3905400027B056 /* PBXTextBookmark */;
			917DE31C0D3905400027B056 /* PBXTextBookmark */ = 917DE31C0D3905400027B056 /* PBXTextBookmark */;
			917DE31D0D3905400027B056 /* PBXTextBookmark */ = 917DE31D0D3905400027B056 /* PBXTextBookmark */;
			917DE31E0D3905400027B056 /* PBXTextBookmark */ = 917DE31E0D3905400027B056 /* PBXTextBookmark */;
			917DE31F0D3905400027B056 /* PBXTextBookmark */ = 917DE31F0D3905400027B056 /* PBXTextBookmark */;
			917DE3200D3905400027B056 /* PBXTextBookmark */ = 917DE3200D3905400027B056 /* PBXTextBookmark */;
			917DE3210D3905400027B056 /* PBXTextBookmark */ = 917DE3210D3905400027B056 /* PBXTextBookmark */;
			917DE3220D3905400027B056 /* PBXTextBookmark */ = 917DE3220D3905400027B056 /* PBXTextBookmark */;
			917DE3230D3905400027B056 /* PBXTextBookmark */ = 917DE3230D3905400027B056 /* PBXTextBookmark */;
			917DE3240D3905400027B056 /* PBXTextBookmark */ = 917DE3240D3905400027B056 /* PBXTextBookmark */;
			917DE3250D3905400027B056 /* PBXTextBookmark */ = 917DE3250D3905400027B056 /* PBXTextBookmark */;
			917DE3280D3905B70027B056 /* PBXTextBookmark */ = 917DE3280D3905B70027B056 /* PBXTextBookmark */;
			917DE3290D3905DC0027B056 /* PBXTextBookmark */ = 917DE3290D3905DC0027B056 /* PBXTextBookmark */;
			917DE32A0D3905E70027B056 /* PBXTextBookmark */ = 917DE32A0D3905E70027B056 /* PBXTextBookmark */;
		};
		sourceControlManager = 91A8BF440D19501D00AC8AB5 /* Source Control */;
		userBuildSettings = {
		};
	};
	91A8BF440D19501D00AC8AB5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	91A8BF450D19501D00AC8AB5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	91A8BF500D1950E500AC8AB5 /* Point.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 1904}}";
			sepNavSelRange = "{130, 0}";
			sepNavVisRange = "{0, 675}";
			sepNavVisRect = "{{0, 0}, {607, 647}}";
			sepNavWindowFrame = "{{15, 48}, {838, 830}}";
		};
	};
	91A8BF5C0D19524100AC8AB5 /* raytracing */ = {
		activeExec = 0;
		executables = (
			91A8BF5F0D19524100AC8AB5 /* raytracing */,
		);
	};
	91A8BF5F0D19524100AC8AB5 /* raytracing */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = raytracing;
		sourceDirectories = (
		);
	};
	91A8BF6D0D19532D00AC8AB5 /* Vector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 2254}}";
			sepNavSelRange = "{2272, 0}";
			sepNavVisRange = "{0, 632}";
			sepNavVisRect = "{{0, 0}, {607, 647}}";
		};
	};
	91D20E790D355553000EA8CD /* Sphere.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1862, 644}}";
			sepNavSelRange = "{1531, 0}";
			sepNavVisRange = "{0, 1592}";
			sepNavVisRect = "{{0, 0}, {607, 647}}";
		};
	};
	91D20E830D3555A3000EA8CD /* Plan.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 577}}";
			sepNavSelRange = "{627, 0}";
			sepNavVisRange = "{0, 627}";
			sepNavVisRect = "{{0, 0}, {607, 647}}";
		};
	};
	91ED3C100D195B59004C1C11 /* Matrix.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 3444}}";
			sepNavSelRange = "{3290, 0}";
			sepNavVisRange = "{3063, 710}";
			sepNavVisRect = "{{0, 58}, {607, 647}}";
			sepNavWindowFrame = "{{15, 48}, {838, 830}}";
		};
	};
	91ED3CAC0D1965DC004C1C11 /* Observer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 630}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{18, 586}";
			sepNavVisRect = "{{0, 0}, {607, 647}}";
		};
	};
	91ED3CAD0D1965DC004C1C11 /* Observer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 577}}";
			sepNavSelRange = "{472, 0}";
			sepNavVisRange = "{0, 473}";
			sepNavVisRect = "{{0, 0}, {607, 647}}";
		};
	};
}
