// !$*UTF8*$!
{
	911E10170D38E2C60055A153 /* Scene.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1294, 915}}";
			sepNavSelRange = "{1308, 0}";
			sepNavVisRange = "{0, 522}";
			sepNavVisRect = "{{0, 223}, {637, 692}}";
			sepNavWindowFrame = "{{368, 48}, {838, 830}}";
		};
	};
	913DF1F30D44F03800176729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 919FEA210D3504A800A94B01 /* Image.h */;
		name = "Image.h: MALLOC";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	913DF1F60D44F05000176729 /* Image.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {637, 1560}}";
			sepNavSelRange = "{1159, 0}";
			sepNavVisRect = "{{0, 13}, {637, 692}}";
		};
	};
	913DF2010D44F08F00176729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 913DF1F60D44F05000176729 /* Image.cpp */;
		name = "Image.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	913DF30D0D44F9EE00176729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91ED3CAC0D1965DC004C1C11 /* Observer.h */;
		name = "Observer.h: initMatrix";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	913DF30E0D44F9EE00176729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91ED3C100D195B59004C1C11 /* Matrix.h */;
		name = "Matrix.h: 179";
		rLen = 0;
		rLoc = 3288;
		rType = 0;
		vrLen = 829;
		vrLoc = 31;
	};
	913DF3150D44F9EE00176729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91D20E830D3555A3000EA8CD /* Plan.cpp */;
		name = "Plan.cpp: 28";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	913DF3160D44F9EE00176729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91ED3CAD0D1965DC004C1C11 /* Observer.cpp */;
		name = "Observer.cpp: 30";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	913DF3190D44F9EE00176729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91A8BF6D0D19532D00AC8AB5 /* Vector.h */;
		name = "Vector.h: 147";
		rLen = 0;
		rLoc = 2652;
		rType = 0;
		vrLen = 962;
		vrLoc = 1443;
	};
	913DF3250D44F9EE00176729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 919FEA2F0D35068500A94B01 /* Ray.h */;
		name = "Ray.h: 12";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 626;
		vrLoc = 67;
	};
	913DF3270D44F9EE00176729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 919FEA1C0D3503D800A94B01 /* Object.h */;
		name = "Object.h: intersection";
		rLen = 0;
		rLoc = 1082;
		rType = 0;
		vrLen = 872;
		vrLoc = 132;
	};
	913DF3330D44F9EE00176729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 919FEAC60D35093F00A94B01 /* Plan.h */;
		name = "Plan.h: string";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	913DF3340D44F9EE00176729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91D20E790D355553000EA8CD /* Sphere.cpp */;
		name = "Sphere.cpp: 53";
		rLen = 0;
		rLoc = 1751;
		rType = 0;
		vrLen = 1633;
		vrLoc = 159;
	};
	916C8E590D47891700D5D57F /* Enlightment.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 840}}";
			sepNavSelRange = "{703, 0}";
			sepNavVisRect = "{{0, 120}, {637, 692}}";
			sepNavWindowFrame = "{{15, 48}, {838, 830}}";
		};
	};
	916C8E5C0D47892D00D5D57F /* Phong.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 870}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRect = "{{0, 150}, {637, 692}}";
			sepNavWindowFrame = "{{15, 48}, {838, 830}}";
		};
	};
	916C8E5D0D47892D00D5D57F /* Phong.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1393, 460}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRect = "{{0, 0}, {1393, 460}}";
		};
	};
	916C8EB60D4794BA00D5D57F /* Linear.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 692}}";
			sepNavSelRange = "{435, 0}";
			sepNavVisRect = "{{0, 0}, {637, 692}}";
			sepNavWindowFrame = "{{15, 48}, {838, 830}}";
		};
	};
	916C8FD40D479B0700D5D57F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 916C8E5C0D47892D00D5D57F /* Phong.h */;
		name = "Phong.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 136;
		vrLoc = 0;
	};
	916C8FD70D479B0700D5D57F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 916C8E5D0D47892D00D5D57F /* Phong.cpp */;
		name = "Phong.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 158;
		vrLoc = 0;
	};
	916C90660D479B0700D5D57F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 916C8EB60D4794BA00D5D57F /* Linear.h */;
		name = "Linear.h: 13";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	916C918A0D47A0B300D5D57F /* Linear.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {685, 692}}";
			sepNavSelRange = "{274, 0}";
			sepNavVisRect = "{{0, 0}, {637, 692}}";
		};
	};
	916C92170D47A16300D5D57F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 916C918A0D47A0B300D5D57F /* Linear.cpp */;
		name = "Linear.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 160;
		vrLoc = 0;
	};
	916C92200D47A16300D5D57F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 919FEA4A0D35076700A94B01 /* Sphere.h */;
		name = "Sphere.h: createIntersection";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 504;
		vrLoc = 129;
	};
	916C92320D47A2CB00D5D57F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 919FEBE20D350EFC00A94B01 /* main.cpp */;
		name = "main.cpp: 27";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 745;
		vrLoc = 132;
	};
	916C92330D47A2CB00D5D57F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 916C8E590D47891700D5D57F /* Enlightment.h */;
		name = "Enlightment.h: 12";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	916C923A0D47A2CB00D5D57F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 919FEA280D35055100A94B01 /* Scene.h */;
		name = "Scene.h: 13";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 506;
		vrLoc = 128;
	};
	916C923B0D47A2CB00D5D57F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 911E10170D38E2C60055A153 /* Scene.cpp */;
		name = "color = new Color(current_intersection->getColor(*this));";
		rLen = 153;
		rLoc = 1001;
		rType = 0;
		vrLen = 703;
		vrLoc = 602;
	};
	916C92E30D47A66D00D5D57F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 919FEACF0D35096B00A94B01 /* Intersection.h */;
		name = "Intersection.h: 23";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 1102;
		vrLoc = 166;
	};
	9170C9240D45326900E742E0 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	9170CB170D453BAE00E742E0 /* Light.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 930}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRect = "{{0, 0}, {637, 692}}";
		};
	};
	9170CB400D453D5100E742E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9170CB170D453BAE00E742E0 /* Light.h */;
		name = "Light.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 136;
		vrLoc = 0;
	};
	917A28A40D44EE7D0011C287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91A8BF500D1950E500AC8AB5 /* Point.h */;
		name = "Point.h: 7";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	919FE9BC0D34FE8900A94B01 /* Color.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 2130}}";
			sepNavSelRange = "{1596, 0}";
			sepNavVisRange = "{0, 557}";
			sepNavVisRect = "{{0, 13}, {637, 692}}";
		};
	};
	919FEA1C0D3503D800A94B01 /* Object.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 885}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRange = "{0, 425}";
			sepNavVisRect = "{{0, 135}, {637, 692}}";
			sepNavWindowFrame = "{{15, 48}, {838, 830}}";
		};
	};
	919FEA210D3504A800A94B01 /* Image.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 1500}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRect = "{{0, 0}, {637, 692}}";
			sepNavWindowFrame = "{{15, 48}, {838, 830}}";
		};
	};
	919FEA280D35055100A94B01 /* Scene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 1560}}";
			sepNavSelRange = "{893, 0}";
			sepNavVisRange = "{128, 572}";
			sepNavVisRect = "{{0, 352}, {637, 692}}";
			sepNavWindowFrame = "{{15, 48}, {838, 830}}";
		};
	};
	919FEA2F0D35068500A94B01 /* Ray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 1230}}";
			sepNavSelRange = "{722, 0}";
			sepNavVisRange = "{0, 557}";
			sepNavVisRect = "{{0, 150}, {637, 692}}";
			sepNavWindowFrame = "{{15, 293}, {1013, 880}}";
		};
	};
	919FEA4A0D35076700A94B01 /* Sphere.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {637, 692}}";
			sepNavSelRange = "{494, 0}";
			sepNavVisRange = "{0, 471}";
			sepNavVisRect = "{{0, 0}, {637, 692}}";
			sepNavWindowFrame = "{{15, 293}, {1013, 880}}";
		};
	};
	919FEAC60D35093F00A94B01 /* Plan.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {637, 692}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{0, 359}";
			sepNavVisRect = "{{0, 0}, {637, 692}}";
			sepNavWindowFrame = "{{15, 48}, {838, 830}}";
		};
	};
	919FEACF0D35096B00A94B01 /* Intersection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 1080}}";
			sepNavSelRange = "{362, 0}";
			sepNavVisRange = "{0, 519}";
			sepNavVisRect = "{{0, 145}, {637, 475}}";
		};
	};
	919FEBE20D350EFC00A94B01 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 692}}";
			sepNavSelRange = "{885, 0}";
			sepNavVisRange = "{0, 995}";
			sepNavVisRect = "{{0, 0}, {637, 692}}";
			sepNavWindowFrame = "{{15, 48}, {838, 830}}";
		};
	};
	91A8BF400D19501D00AC8AB5 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 91A8BF5F0D19524100AC8AB5 /* raytracing */;
		activeTarget = 91A8BF5C0D19524100AC8AB5 /* raytracing */;
		addToTargets = (
			91A8BF5C0D19524100AC8AB5 /* raytracing */,
		);
		breakpoints = (
		);
		breakpointsGroup = 9170C9240D45326900E742E0 /* XCBreakpointsBucket */;
		codeSenseManager = 91A8BF450D19501D00AC8AB5 /* Code sense */;
		executables = (
			91A8BF5F0D19524100AC8AB5 /* raytracing */,
		);
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					445,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					421,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					594,
					10,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 223047954;
			PBXWorkspaceStateSaveDate = 223047954;
		};
		perUserProjectItems = {
			913DF1F30D44F03800176729 /* PBXTextBookmark */ = 913DF1F30D44F03800176729 /* PBXTextBookmark */;
			913DF2010D44F08F00176729 /* PBXTextBookmark */ = 913DF2010D44F08F00176729 /* PBXTextBookmark */;
			913DF30D0D44F9EE00176729 /* PBXTextBookmark */ = 913DF30D0D44F9EE00176729 /* PBXTextBookmark */;
			913DF30E0D44F9EE00176729 /* PBXTextBookmark */ = 913DF30E0D44F9EE00176729 /* PBXTextBookmark */;
			913DF3150D44F9EE00176729 /* PBXTextBookmark */ = 913DF3150D44F9EE00176729 /* PBXTextBookmark */;
			913DF3160D44F9EE00176729 /* PBXTextBookmark */ = 913DF3160D44F9EE00176729 /* PBXTextBookmark */;
			913DF3190D44F9EE00176729 /* PBXTextBookmark */ = 913DF3190D44F9EE00176729 /* PBXTextBookmark */;
			913DF3250D44F9EE00176729 /* PBXTextBookmark */ = 913DF3250D44F9EE00176729 /* PBXTextBookmark */;
			913DF3270D44F9EE00176729 /* PBXTextBookmark */ = 913DF3270D44F9EE00176729 /* PBXTextBookmark */;
			913DF3330D44F9EE00176729 /* PBXTextBookmark */ = 913DF3330D44F9EE00176729 /* PBXTextBookmark */;
			913DF3340D44F9EE00176729 /* PBXTextBookmark */ = 913DF3340D44F9EE00176729 /* PBXTextBookmark */;
			916C8FD40D479B0700D5D57F /* PBXTextBookmark */ = 916C8FD40D479B0700D5D57F /* PBXTextBookmark */;
			916C8FD70D479B0700D5D57F /* PBXTextBookmark */ = 916C8FD70D479B0700D5D57F /* PBXTextBookmark */;
			916C90660D479B0700D5D57F /* PBXTextBookmark */ = 916C90660D479B0700D5D57F /* PBXTextBookmark */;
			916C92170D47A16300D5D57F /* PBXTextBookmark */ = 916C92170D47A16300D5D57F /* PBXTextBookmark */;
			916C92200D47A16300D5D57F /* PBXTextBookmark */ = 916C92200D47A16300D5D57F /* PBXTextBookmark */;
			916C92320D47A2CB00D5D57F /* PBXTextBookmark */ = 916C92320D47A2CB00D5D57F /* PBXTextBookmark */;
			916C92330D47A2CB00D5D57F /* PBXTextBookmark */ = 916C92330D47A2CB00D5D57F /* PBXTextBookmark */;
			916C923A0D47A2CB00D5D57F /* PBXTextBookmark */ = 916C923A0D47A2CB00D5D57F /* PBXTextBookmark */;
			916C923B0D47A2CB00D5D57F /* PBXTextBookmark */ = 916C923B0D47A2CB00D5D57F /* PBXTextBookmark */;
			916C92E30D47A66D00D5D57F /* PBXTextBookmark */ = 916C92E30D47A66D00D5D57F /* PBXTextBookmark */;
			9170CB400D453D5100E742E0 /* PBXTextBookmark */ = 9170CB400D453D5100E742E0 /* PBXTextBookmark */;
			917A28A40D44EE7D0011C287 /* PBXTextBookmark */ = 917A28A40D44EE7D0011C287 /* PBXTextBookmark */;
			91AD18260D47D22C0069E036 /* PBXTextBookmark */ = 91AD18260D47D22C0069E036 /* PBXTextBookmark */;
			91AD18270D47D22C0069E036 /* PBXTextBookmark */ = 91AD18270D47D22C0069E036 /* PBXTextBookmark */;
			91AD194A0D47DAE80069E036 /* PBXTextBookmark */ = 91AD194A0D47DAE80069E036 /* PBXTextBookmark */;
			91AD194B0D47DAE80069E036 /* PBXTextBookmark */ = 91AD194B0D47DAE80069E036 /* PBXTextBookmark */;
			91AD194C0D47DAE80069E036 /* PBXTextBookmark */ = 91AD194C0D47DAE80069E036 /* PBXTextBookmark */;
			91AD194D0D47DAE80069E036 /* PBXTextBookmark */ = 91AD194D0D47DAE80069E036 /* PBXTextBookmark */;
			91AD194E0D47DAE80069E036 /* PBXTextBookmark */ = 91AD194E0D47DAE80069E036 /* PBXTextBookmark */;
			91AD194F0D47DAE80069E036 /* PBXTextBookmark */ = 91AD194F0D47DAE80069E036 /* PBXTextBookmark */;
			91AD19500D47DAE80069E036 /* PBXTextBookmark */ = 91AD19500D47DAE80069E036 /* PBXTextBookmark */;
			91AD19530D47DAE80069E036 /* PBXTextBookmark */ = 91AD19530D47DAE80069E036 /* PBXTextBookmark */;
			91AD19540D47DAE80069E036 /* PBXTextBookmark */ = 91AD19540D47DAE80069E036 /* PBXTextBookmark */;
			91AD19570D47DAE80069E036 /* PBXTextBookmark */ = 91AD19570D47DAE80069E036 /* PBXTextBookmark */;
			91AD19580D47DAE80069E036 /* PBXTextBookmark */ = 91AD19580D47DAE80069E036 /* PBXTextBookmark */;
			91AD19590D47DAE80069E036 /* PBXTextBookmark */ = 91AD19590D47DAE80069E036 /* PBXTextBookmark */;
			91AD195A0D47DAE80069E036 /* PBXTextBookmark */ = 91AD195A0D47DAE80069E036 /* PBXTextBookmark */;
			91AD19EE0D47DD120069E036 /* PBXTextBookmark */ = 91AD19EE0D47DD120069E036 /* PBXTextBookmark */;
			91AD19EF0D47DD120069E036 /* PBXTextBookmark */ = 91AD19EF0D47DD120069E036 /* PBXTextBookmark */;
			91AD19F00D47DD120069E036 /* PBXTextBookmark */ = 91AD19F00D47DD120069E036 /* PBXTextBookmark */;
			91AD1A600D47DEE50069E036 /* PBXTextBookmark */ = 91AD1A600D47DEE50069E036 /* PBXTextBookmark */;
			91AD1A610D47DEE50069E036 /* PBXTextBookmark */ = 91AD1A610D47DEE50069E036 /* PBXTextBookmark */;
			91AD1A620D47DEE50069E036 /* PBXTextBookmark */ = 91AD1A620D47DEE50069E036 /* PBXTextBookmark */;
			91AD1A710D47DF020069E036 /* PBXTextBookmark */ = 91AD1A710D47DF020069E036 /* PBXTextBookmark */;
			91AD1A840D47DF4F0069E036 /* PBXTextBookmark */ = 91AD1A840D47DF4F0069E036 /* PBXTextBookmark */;
			91B214600D4B713E0044F0C5 /* PBXTextBookmark */ = 91B214600D4B713E0044F0C5 /* PBXTextBookmark */;
			91B214610D4B713E0044F0C5 /* PBXTextBookmark */ = 91B214610D4B713E0044F0C5 /* PBXTextBookmark */;
			91B214620D4B713E0044F0C5 /* PBXTextBookmark */ = 91B214620D4B713E0044F0C5 /* PBXTextBookmark */;
			91B214630D4B713E0044F0C5 /* PBXTextBookmark */ = 91B214630D4B713E0044F0C5 /* PBXTextBookmark */;
			91B214640D4B713E0044F0C5 /* PBXTextBookmark */ = 91B214640D4B713E0044F0C5 /* PBXTextBookmark */;
			91B214650D4B713E0044F0C5 /* PBXTextBookmark */ = 91B214650D4B713E0044F0C5 /* PBXTextBookmark */;
			91B214660D4B713E0044F0C5 /* PBXTextBookmark */ = 91B214660D4B713E0044F0C5 /* PBXTextBookmark */;
			91B214670D4B713E0044F0C5 /* PBXTextBookmark */ = 91B214670D4B713E0044F0C5 /* PBXTextBookmark */;
			91B214680D4B713E0044F0C5 /* PBXTextBookmark */ = 91B214680D4B713E0044F0C5 /* PBXTextBookmark */;
			91B2146C0D4B73340044F0C5 /* PBXTextBookmark */ = 91B2146C0D4B73340044F0C5 /* PBXTextBookmark */;
			91CE13250D44EECF00074A89 /* PBXTextBookmark */ = 91CE13250D44EECF00074A89 /* PBXTextBookmark */;
		};
		sourceControlManager = 91A8BF440D19501D00AC8AB5 /* Source Control */;
		userBuildSettings = {
		};
	};
	91A8BF440D19501D00AC8AB5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /opt/local/bin/svn;
		};
		scmType = scm.subversion;
	};
	91A8BF450D19501D00AC8AB5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	91A8BF500D1950E500AC8AB5 /* Point.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 1800}}";
			sepNavSelRange = "{134, 0}";
			sepNavVisRange = "{0, 675}";
			sepNavVisRect = "{{0, 0}, {637, 692}}";
			sepNavWindowFrame = "{{15, 48}, {838, 830}}";
		};
	};
	91A8BF5C0D19524100AC8AB5 /* raytracing */ = {
		activeExec = 0;
		executables = (
			91A8BF5F0D19524100AC8AB5 /* raytracing */,
		);
	};
	91A8BF5F0D19524100AC8AB5 /* raytracing */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = raytracing;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	91A8BF6D0D19532D00AC8AB5 /* Vector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 2640}}";
			sepNavSelRange = "{1977, 0}";
			sepNavVisRange = "{0, 632}";
			sepNavVisRect = "{{0, 1528}, {637, 692}}";
		};
	};
	91AD17FB0D47CFCE0069E036 /* Lambert.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 692}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRect = "{{0, 0}, {637, 692}}";
		};
	};
	91AD17FC0D47CFCE0069E036 /* Lambert.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 692}}";
			sepNavSelRange = "{458, 0}";
			sepNavVisRect = "{{0, 0}, {637, 692}}";
		};
	};
	91AD18260D47D22C0069E036 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91AD17FB0D47CFCE0069E036 /* Lambert.h */;
		name = "Lambert.h: 10";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 139;
		vrLoc = 0;
	};
	91AD18270D47D22C0069E036 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91AD17FC0D47CFCE0069E036 /* Lambert.cpp */;
		name = "Lambert.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 162;
		vrLoc = 0;
	};
	91AD194A0D47DAE80069E036 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 916C8E5D0D47892D00D5D57F /* Phong.cpp */;
		name = "Phong.cpp: 18";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	91AD194B0D47DAE80069E036 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 916C8E5C0D47892D00D5D57F /* Phong.h */;
		name = "Phong.h: 13";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 806;
		vrLoc = 152;
	};
	91AD194C0D47DAE80069E036 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 916C8E590D47891700D5D57F /* Enlightment.h */;
		name = "Enlightment.h: 44";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 768;
		vrLoc = 141;
	};
	91AD194D0D47DAE80069E036 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91ED3C100D195B59004C1C11 /* Matrix.h */;
		name = "Matrix.h: 219";
		rLen = 0;
		rLoc = 3920;
		rType = 0;
		vrLen = 916;
		vrLoc = 498;
	};
	91AD194E0D47DAE80069E036 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91A8BF6D0D19532D00AC8AB5 /* Vector.h */;
		name = "Vector.h: 138";
		rLen = 0;
		rLoc = 1977;
		rType = 0;
		vrLen = 790;
		vrLoc = 1361;
	};
	91AD194F0D47DAE80069E036 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91A8BF500D1950E500AC8AB5 /* Point.h */;
		name = "Point.h: 8";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	91AD19500D47DAE80069E036 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 919FE9BC0D34FE8900A94B01 /* Color.h */;
		name = "Color.h: 114";
		rLen = 0;
		rLoc = 1596;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	91AD19530D47DAE80069E036 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 919FEAC60D35093F00A94B01 /* Plan.h */;
		name = "Plan.h: PLAN_H";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	91AD19540D47DAE80069E036 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91D20E830D3555A3000EA8CD /* Plan.cpp */;
		name = "Plan.cpp: 34";
		rLen = 0;
		rLoc = 928;
		rType = 0;
		vrLen = 1211;
		vrLoc = 0;
	};
	91AD19570D47DAE80069E036 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 919FEA1C0D3503D800A94B01 /* Object.h */;
		name = "Object.h: 18";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 946;
		vrLoc = 137;
	};
	91AD19580D47DAE80069E036 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 919FEA210D3504A800A94B01 /* Image.h */;
		name = "Image.h: 13";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	91AD19590D47DAE80069E036 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 913DF1F60D44F05000176729 /* Image.cpp */;
		name = "Image.cpp: 56";
		rLen = 0;
		rLoc = 1159;
		rType = 0;
		vrLen = 998;
		vrLoc = 0;
	};
	91AD195A0D47DAE80069E036 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9170CB170D453BAE00E742E0 /* Light.h */;
		name = "Light.h: 16";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 931;
		vrLoc = 0;
	};
	91AD19EE0D47DD120069E036 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 919FEA2F0D35068500A94B01 /* Ray.h */;
		name = "Ray.h: 48";
		rLen = 0;
		rLoc = 722;
		rType = 0;
		vrLen = 897;
		vrLoc = 148;
	};
	91AD19EF0D47DD120069E036 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 919FEA4A0D35076700A94B01 /* Sphere.h */;
		name = "Sphere.h: 31";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	91AD19F00D47DD120069E036 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91D20E790D355553000EA8CD /* Sphere.cpp */;
		name = "Sphere.cpp: 40";
		rLen = 0;
		rLoc = 1425;
		rType = 0;
		vrLen = 1555;
		vrLoc = 18;
	};
	91AD1A600D47DEE50069E036 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91ED3CAD0D1965DC004C1C11 /* Observer.cpp */;
		name = "Observer.cpp: 29";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	91AD1A610D47DEE50069E036 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91ED3CAC0D1965DC004C1C11 /* Observer.h */;
		name = "Observer.h: setAlpha";
		rLen = 0;
		rLoc = 996;
		rType = 0;
		vrLen = 1192;
		vrLoc = 745;
	};
	91AD1A620D47DEE50069E036 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 919FEA280D35055100A94B01 /* Scene.h */;
		name = "Scene.h: getFocal";
		rLen = 0;
		rLoc = 893;
		rType = 0;
		vrLen = 1273;
		vrLoc = 367;
	};
	91AD1A710D47DF020069E036 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 911E10170D38E2C60055A153 /* Scene.cpp */;
		name = "Scene.cpp: calcFocal";
		rLen = 0;
		rLoc = 1308;
		rType = 0;
		vrLen = 1162;
		vrLoc = 226;
	};
	91AD1A840D47DF4F0069E036 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 916C8EB60D4794BA00D5D57F /* Linear.h */;
		name = "Linear.h: 28";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	91B214600D4B713E0044F0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 919FEBE20D350EFC00A94B01 /* main.cpp */;
		name = "main.cpp: 37";
		rLen = 0;
		rLoc = 885;
		rType = 0;
		vrLen = 971;
		vrLoc = 0;
	};
	91B214610D4B713E0044F0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91AD17FC0D47CFCE0069E036 /* Lambert.cpp */;
		name = "Lambert.cpp: 22";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	91B214620D4B713E0044F0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91AD17FB0D47CFCE0069E036 /* Lambert.h */;
		name = "Lambert.h: 26";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	91B214630D4B713E0044F0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 916C918A0D47A0B300D5D57F /* Linear.cpp */;
		name = "Linear.cpp: 15";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	91B214640D4B713E0044F0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 919FEACF0D35096B00A94B01 /* Intersection.h */;
		name = "Intersection.h: object";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 1096;
		vrLoc = 189;
	};
	91B214650D4B713E0044F0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 919FEBE20D350EFC00A94B01 /* main.cpp */;
		name = "main.cpp: 37";
		rLen = 0;
		rLoc = 885;
		rType = 0;
		vrLen = 971;
		vrLoc = 0;
	};
	91B214660D4B713E0044F0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91AD17FC0D47CFCE0069E036 /* Lambert.cpp */;
		name = "Lambert.cpp: 22";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	91B214670D4B713E0044F0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91AD17FB0D47CFCE0069E036 /* Lambert.h */;
		name = "Lambert.h: 26";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	91B214680D4B713E0044F0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 916C918A0D47A0B300D5D57F /* Linear.cpp */;
		name = "Linear.cpp: 15";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	91B2146C0D4B73340044F0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 919FEACF0D35096B00A94B01 /* Intersection.h */;
		name = "Intersection.h: object";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 561;
		vrLoc = 143;
	};
	91CE13250D44EECF00074A89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 919FE9BC0D34FE8900A94B01 /* Color.h */;
		name = "Color.h: 15";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	91D20E790D355553000EA8CD /* Sphere.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1728, 1125}}";
			sepNavSelRange = "{1425, 0}";
			sepNavVisRange = "{0, 1592}";
			sepNavVisRect = "{{0, 30}, {637, 692}}";
		};
	};
	91D20E830D3555A3000EA8CD /* Plan.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 780}}";
			sepNavSelRange = "{928, 0}";
			sepNavVisRange = "{0, 627}";
			sepNavVisRect = "{{0, 0}, {637, 692}}";
		};
	};
	91ED3C100D195B59004C1C11 /* Matrix.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 3855}}";
			sepNavSelRange = "{3920, 0}";
			sepNavVisRange = "{3063, 710}";
			sepNavVisRect = "{{0, 523}, {637, 692}}";
			sepNavWindowFrame = "{{15, 48}, {838, 830}}";
		};
	};
	91ED3CAC0D1965DC004C1C11 /* Observer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1393, 1410}}";
			sepNavSelRange = "{694, 0}";
			sepNavVisRange = "{18, 586}";
			sepNavVisRect = "{{0, 468}, {1393, 460}}";
		};
	};
	91ED3CAD0D1965DC004C1C11 /* Observer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {637, 692}}";
			sepNavSelRange = "{427, 0}";
			sepNavVisRange = "{0, 473}";
			sepNavVisRect = "{{0, 0}, {637, 692}}";
			sepNavWindowFrame = "{{15, 48}, {838, 830}}";
		};
	};
}
